25 20
#############
#ff.........#    ########
#...s...s...######....ff#
#.....k.......d........f#
#...........######..g...#
#.....s.....#    #......#
#........ff.#    #......#
#.q......ffh#    #q.....#
#####..######    ###.c###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.....h#
  #..@....#      #......#
  #.......#      #..g...#
  #.ff....#      #c.....#
  #.ff....#      #f...c.#
  #...t...#      #...X..#
  #.......#      #......#
  #########       ######
