25 20
########################
#.......#ff..........t.#
#.####..#........q.ff..#
#.#  #..#..######..#####
#.#  #..#..#    #..#
#d#  #....c#    #..#####
#.## #######    #...s..#
#s.#            #..###.#
#..# ############f.# #.#
#..# ##X....g...#f.# #.#
#..f# ##.q....ff#..# #d#
#..f#  ##..c....#..# #s#
#...#######ff.....h# #.#
#...s.k.###ff..##### #.#
#...#######..h##     #.#
#...#     #####      #.#
#.cc##################.##
#.....................@.#
#h......fff.....s.......#
#########################